<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dojo Madness</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/challenger.imageset/challenger@3x.png">
</head>
<body>
  <app-dojo-madness></app-dojo-madness>
</body>
</html>
